<!DOCTYPE html>
<html>
<head>
  <title>MUSIC - MADELINE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="style.css" type="text/css" rel="stylesheet">

</head>
<body>
  <div>
    <div class="row">
      <div class="col">
        <h2 style="line-height: 0px;"><a href="index.html">[HOME]</a></h2>
      </div>
      <div class="col" style="float: right;">
        <ul>
          <li style="display: inline;"><a href="music.html"> [MUSIC] </a></li>
          <li style="display: inline;"><a href="content.html"> [ABOUT] </a></li>
          <li style="display: inline;"><a href="contact.html"> [CONTACT] </a></li>
        </ul>
      </div>
    </div>
     <h1 style="padding-bottom: 40px" class="center-align">SHOWS</h1>
     <table id="t01">
      <tr>
        <th>DATE</th>
        <th>TIME</th>
        <th>LOCATION</th> 
        <th>TICKETS</th>
      </tr>
      <tr>
        <td><span style="color: red">2 / 22</span></td>
        <td>7:30PM</td>
        <td><a href="https://www.google.com/maps/place/Bushwick+Public+House/@40.697974,-73.924691,15z/data=!4m2!3m1!1s0x0:0x89d1a14807c2db11?ved=2ahUKEwiLjcKx2azgAhWJtVkKHed7A-IQ_BIwCnoECAYQCA" target="_blank">BUSHWICK PUBLIC HOUSE - BROOKLYN, NY</a></td>
        <td>N / A</td>
      </tr>
      <tr>
        <td><span style="color: red">2 / 28</span></td>
        <td>8:00PM</td>
        <td><a href="https://www.google.com/maps/place/Knitting+Factory+Brooklyn/@40.7142193,-73.9580215,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2595f02f193cb:0x257c5b7ef308760!8m2!3d40.7142193!4d-73.9558328">THE KNITTING FACTORY - BROOKLYN, NY</a></td>
        <td><a href="https://www.levitateevents.com/sober-rob-nyc?fbclid=IwAR2L-EaGHCWJrQCZkbNWG41s9YeY3MIJPuZSWiDNl0o4b0NwICmd8D9ZUeA" target="_blank"><span style="font-weight: bold">GET</span></a></td>
      </tr>
      <tr>
        <td><span style="color: red">3 / 1</span></td>
        <td>7:30PM</td>
        <td><a href="https://www.google.com/maps/place/Bushwick+Public+House/@40.697974,-73.924691,15z/data=!4m2!3m1!1s0x0:0x89d1a14807c2db11?ved=2ahUKEwiLjcKx2azgAhWJtVkKHed7A-IQ_BIwCnoECAYQCA" target="_blank">BUSHWICK PUBLIC HOUSE - BROOKLYN, NY</a></td>
        <td>N / A</td>
      </tr>
      <tr>
        <td><span style="color: red">3 / 21</span></td>
        <td>7:00PM</td>
        <td><a href="https://www.google.com/maps/place/Crossroads/@40.65436,-74.3206827,17z/data=!3m1!4b1!4m5!3m4!1s0x89c3b18f451fcc09:0xd6a453a07783c563!8m2!3d40.65436!4d-74.318494" target="_blank">CROSSROADS - GARWOOD, NJ</a></td>
        <td><a href="https://www.facebook.com/events/1992604684368298/" target="_blank"><span style="font-weight: bold">GET</span></a></td>
      </tr>
     </table>
     <hr>
     <h1 style="padding-bottom: 40px; font-size: 20px" class="center-align">[PAST SHOWS]</h1>
     <div class="row">
      <div class="col s12 m6">
        <video width="100%" height="100%" controls><source src="IMG_2861.mov" type="video/mp4"></video>
        <h2 style="margin-top: 0px"><span style="color: red">10 / 15 / 17</span> - CEDARMERE CLAYTON ESTATES, ROSLYN, LI</h2>
        <video width="100%" height="100%" controls><source src="IMG_8392.mov" type="video/mp4"></video>
        <h2 style="margin-top: 0px;"><span style="color: red">1 / 21 / 17</span> - CROSSROADS, NJ</h2>
      </div>
      <div class="col s12 m6">
        <video width="100%" height="100%" controls><source src="IMG_3016.mp4" type="video/mp4"></video>
        <h2 style="margin-top: 0px"><span style="color: red">11 / 14 / 18</span> - BUSHWICK PUBLIC HOUSE, BROOKLYN NY</h2>
      </div>
     </div>
  </div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>